* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Mukta', sans-serif;
    position: relative;
}

#page-container {
    background-color: blanchedalmond;
    height: 100vh;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;

}

/*Modes bar at top*/

.mode-btns {
    display: inline;
    color: white;
    padding: 5px;
    background-color: black;
    border: 1px solid black;
    border-radius: 10%;
    font-weight: bold;
}

#contact-btn {
    position: absolute;
    top: -50px;
    right: 0;
}

#colour-mode-btn {
    position: absolute;
    top: -50px;
    left: 0;
}

/*web-window div*/

#webpage {
    width: 60vw;
    height: 80vh;
    box-shadow: 0px 0px 10px black;
}

/*nav bar styling*/

.navContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid black;
    width: 300px;
}

.navContainer .navItem {
    padding: 2px 10px;
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.nav-link {
    text-decoration: none;
}

/*Slide btns*/

.direction-btn {
    border: none;
    border-radius: 10%;
    background-color: black;
    opacity: 0.5;
    text-decoration: none;
    padding: 20px;
    color: blanchedalmond;
    text-shadow: 1px 1px 10px rgb(255, 246, 246);
    font-size: 2rem;
}

.direction-btn:hover {
    cursor: pointer;
    transition: 0.3s ease;
    opacity: 1;
}

#right-btn {
    position: absolute;
    right: -200px;
    top: 200px;
}

#left-btn {
    position: absolute;
    left: -200px;
    top: 200px;
    display: none;
}

/*Footer styling*/

footer {
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 30px 90px;
}

#mine-linker {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

#mine-linker a {
    font-size: 20px
}

/*content pages*/

#content-section {
    margin-top: 10px;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
}

/*homepage content*/

#homepage-content-container {
    width: 80%;
    height: 100%;
    
}

.text-container {
    margin-top: 110px
}

#homepage-content-container .text-container h1 {
    font-size: 60px;
}

#homepage-content-container .text-container p {
    font-size: 20px;
}

/*Portfolio styling*/

#portfolio-content-container {
    width: 80%;
    height: 100%;
    display: none;
}

.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-container .grid-element {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*about styling */

#about-content-container {
    width: 80%;
    height: 100%;
    display: none;
}

.grid-layout {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#grid-layout .grid-item {
    margin: 10px;
}

#content {
    grid-column: 1 / 3;
    
}

/*denne styling var tenkt for Ã¥ vise hvilken nav bar som er aktiv*/

.chosenPage {
    text-decoration: none;
    opacity: 0.7;
    color: blanchedalmond;
    text-shadow: 1px 1px 10px black;
}


/* For screens smaller than 768px */
@media only screen and (max-width: 768px) {

    .page-container {
        position: relative;
    }

    /* Adjust the size and position of the mode buttons */
    .mode-btns {
      font-size: 0.8rem;
      padding: 2px;
    }
  
    #contact-btn {
      top: -100px;
      right: 10px;
    }
  
    #colour-mode-btn {
      top: -100px;
      left: 10px;
    }
  
    /* Adjust the width and height of the webpage div */
    #webpage {
      width: 90%;
      height: 70vh;
    }

    #right-btn {
        height: 30px;
        top: -50px;
        right: 0;
        padding: 0;
        width: 25%;
    }

    #left-btn {
        height: 30px;
        top: -50px;
        left: 0;
        padding: 0;
        width: 25%;
    }
  
    /* Adjust the font size of the nav items */
    .navContainer .navItem {
      font-size: 1rem;
    }
  
    /* Adjust the size of the slide buttons */
    .direction-btn {
      padding: 10px;
      font-size: 1.5rem;
    }
  
    /* Adjust the margin of the footer */
    footer {
        position: absolute;
        bottom: 20px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    footer p {
        margin-bottom: 10px;
    }

    #mine-linker {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
  
    /* Adjust the margin of the text container */
    .text-container {
      margin-top: 50px;
    }
  
    /* Adjust the font size of the homepage text */
    #homepage-content-container .text-container h1 {
      font-size: 40px;
    }
  
    #homepage-content-container .text-container p {
      font-size: 16px;
    }
  
    /* Adjust the size of the grid elements in the portfolio */
    .grid-container .grid-element {
      font-size: 0.5rem;
    }
  
    /* Adjust the font size of the about text */
    #about-content-container p {
      font-size: 16px;
    }
  
  }